<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>ICD0007 Siim Bobkov kodutoo rakendus</title>
</head>
<body>
<h1>Contacts</h1>

<div tpl-include="views/menu.html"></div>

<div tpl-include="views/listPage.html"></div>

<div tpl-include="views/add.html"></div>


</body>
</html>