<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Here's going to be my homepage</h1>

    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <div id="footer">
        ICD007 - Siim Bobkov
    </div>
</body>
</html>