<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<h1>Here's going to be my table</h1>

<table class="list-table">
    <thead>
    <tr>
        <th scope="col">Eesnimi</th>
        <th scope="col">Perekonnanimi</th>
        <th scope="col">Telefon</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
</body>
</html>